<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <style>
        body{
            font-family: arial;
            margin: 0;
        }
        #menu{
            background: #ff008c;
            width: 100%;
            height: 35px;
            line-height: 35px;
            position: fixed;
            top: 0;
        }
        #menu-toggle{
            margin-left: 10px;
        }
        #menu-list{
            background: rgba(4,53,151,0.95);
            width: 250px;
            height: 100vh;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #menu-list a{
            color: white;
            text-decoration: none;
          
        }
        #menu-list li{
           
            padding-left: 20px;
            border-bottom: 1px solid white;
           
        }
        #menu-list.active{
          animation: slide-in 0.3s ease-in-out;
        }
        #menu-list::not(.active)
        {
            animation: slide-out 0.3s ease-in-out forwards;
        }
        @keyframes slide-in {
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(0);
            }
        }
        @keyframes slide-out {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <div id="menu">
    <button id="menu-toggle">
</body>
     &#9776; Menu </button>
     <ul id="menu-list">
        <li><a href="">item 1</a></li>
        <li><a href="">item 2</a></li>
        <li><a href="">item 3</a></li>
     </ul>
    </div>
    <script>
        const menutoggle = document.querySelector("#menu-toggle");
        const menulist =document.querySelector("#menu-list");

        menutoggle.addEventListener('click',function()
        {
            menulist.classList.toggle('active');
        })
    </script>
</body>
</html>